{
  "name": "vue-feather-icons",
  "version": "0.1.1",
  "description": "Simply beautiful open source icons as Vue functional components.",
  "repository": {
    "url": "egoist/vue-feather-icons",
    "type": "git"
  },
  "main": "dist/vue-feather-icons.cjs.js",
  "cdn": "dist/vue-feather-icons.min.js",
  "unpkg": "dist/vue-feather-icons.min.js",
  "module": "dist/vue-feather-icons.m.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo 'no tests!'",
    "prepublish": "npm run build",
    "build": "node build && bili --jsx vue --format umd,es,cjs,umd-min --name vue-feather-icons",
    "example": "poi",
    "build:example": "poi build"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist",
    "homepage": "/"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.2"
  },
  "devDependencies": {
    "babel-plugin-preval": "^1.4.2",
    "bili": "^1.3.3",
    "eslint-config-rem": "^3.0.0",
    "feather-icons": "^4.5.0",
    "fs-extra": "^4.0.1",
    "lodash.kebabcase": "^4.1.1",
    "marked3": "^0.5.1",
    "pascal-case": "^2.0.1",
    "poi": "^9.6.9",
    "prismjs": "^1.6.0",
    "rollup-plugin-babel": "^3.0.3",
    "typeface-nunito": "^0.0.35",
    "v-tippy": "^1.0.0",
    "vue-github-badge": "^1.0.1"
  },
  "babel": {
    "presets": [
      "poi"
    ],
    "plugins": [
      "preval"
    ]
  }
}
